FUNCTION main :
t3 := #6 + #6
t4 := #11 * #1
t2 := t3 - t4
t1 := t2
t10 := #7 - #4
t9 := t10
t17 := #3 + #4
t21 := #5 * #6
t18 := t21 / #3
t15 := t17 + t18
t14 := t15 - #4
t13 := t14
t26 := t1 + t9
t25 := t26
t31 := t1 + t9
t30 := t31 + t13
t29 := t30
t37 := t1 + t9
t36 := t37 + t13
t35 := t36
t41 := #42
t43 := #0
t54 := t1 + t9
t52 := t54 + t13
t50 := t52 - t25
t48 := t50 - t29
t47 := t48 + t35
t35 := t47
t46 := t35
WRITE t35
t61 := t9 - t1
WRITE t61
LABEL l1 :
t65 := t9 - t1
IF t35 > t65 GOTO l2
GOTO l3
LABEL l2 :
t74 := t35 - t9
t75 := t1 * #2
t72 := t74 + t75
t73 := t13 * t25
t70 := t72 + t73
t69 := t70 - t35
t45 := t69
t68 := t45
WRITE t45
t93 := t43 * #4
t90 := t41 + t93
t88 := t90 + #3
t86 := t88 + #4
t85 := t86 + #5
t41 := t85
t84 := t41
t98 := t43 + #1
t97 := t98 + #0
t43 := t97
t96 := t43
t106 := t43 / #3
t105 := t106 * #3
t102 := t43 - t105
t112 := t1 - t1
t110 := t112 + t9
t103 := t110 - t9
IF t102 == t103 GOTO l4
GOTO l5
LABEL l4 :
t117 := t35 + #2
t35 := t117
t116 := t35
LABEL l5 :
t121 := t35 - #1
t35 := t121
t120 := t35
GOTO l1
LABEL l3 :
WRITE t41
t43 := t41
t126 := t43
LABEL l6 :
t129 := #1200 + #22
IF t41 >= t129 GOTO l7
GOTO l8
LABEL l7 :
t133 := t41 + #1024
t43 := t133
t132 := t43
t137 := t41 - #1
t41 := t137
t136 := t41
t43 := t41
t140 := t43
GOTO l6
LABEL l8 :
WRITE t41
t145 := t1 + t9
t1 := t145
t144 := t1
t149 := t1 + t9
t9 := t149
t148 := t9
t153 := t1 + t9
t13 := t153
t152 := t13
WRITE t13
RETURN #0
