  Program (1)
    ExtDefList (1)
      ExtDef (1)
        Specifier (1)
          TYPE: int
        FunDec (1)
          ID: main
          LP 
          RP 
        CompSt (2)
          LC 
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: int
              DecList (3)
                Dec (3)
                  VarDec (3)
                    ID: a
                  ASSIGNOP 
                  Exp (3)
                    INT:  3
                COMMA 
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      ID: b
              SEMI 
          StmtList (4)
            Stmt (4)
              Exp (4)
                Exp (4)
                  ID: b
                ASSIGNOP 
                Exp (4)
                  ID: read
                  LP 
                  RP 
              SEMI 
            StmtList (5)
              Stmt (5)
                IF 
                LP 
                Exp (5)
                  Exp (5)
                    ID: a
                  RELOP 
                  Exp (5)
                    ID: b
                RP 
                Stmt (6)
                  Exp (6)
                    ID: write
                    LP 
                    Args (6)
                      Exp (6)
                        ID: a
                    RP 
                  SEMI 
                ELSE 
                Stmt (8)
                  Exp (8)
                    ID: write
                    LP 
                    Args (8)
                      Exp (8)
                        ID: b
                    RP 
                  SEMI 
              StmtList (9)
                Stmt (9)
                  RETURN 
                  Exp (9)
                    INT:  0
                  SEMI 
          RC 
